<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>

  <head>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.tiny.cloud/1/f2aqi8luhuvr8467fv6sg5k5fm8662zumphm0yi8jdfiggfn/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"></script>
  </head>
  <title>Admin</title>
</head>
<body>
    <section class="bg-secondary">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
          <div class="container-fluid bg-secondary">
            <a class="navbar-brand" href="#">AdminBoard</a>
			
	
            <a class="navbar-brand" href="index.html">Dashboard</a>

            <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">

                <li class="nav-item"><a class="nav-link " href="post.html">Posts</a></li>
                </li>
                <li class="nav-item">
                <li class="nav-item"><a class="nav-link " href="categorie.html">Categories</a></li>
                </li>
                <li class="nav-item">
                <li class="nav-item"><a class="nav-link " href="utilisateur.html">Users</a></li>
                </li>

              </ul>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-user"></i> Bienvenue Mael
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="profil.html"><i class="fas fa-user-circle"></i>
                          Profil</a></li>
                      <li><a class="dropdown-item" href="parametre.html"> <i class="fas fa-cog fa-1x"></i>
                          Parametres</a></li>

                    </ul>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fas fa-user-times"></i> LogOut</a>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>

		<div class="pt-5 important mt-2 bg-primary p-2">
			<div class="container">
				<h1 class="warn text-white"><i class="fas fa-cog"></i>Dashboard</h1>
			</div>
		</div>

		<div class=" bg-light p-3">
			<div class="container p-2">

				<div class="row">
					<div class="col-md-3 col-sm-12">
						<button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#modal"><i class="fas fa-plus text-white pr-1"></i>Ajouter un post</button>
					</div>

					<div class="col-md-3 col-sm-12">
						<button type="button" class="btn btn-success w-100" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus text-white pr-1"></i>Ajouter une categorie</button>
					</div>

					<div class="col-md-3 col-sm-12">
						<button type="button" class="btn btn-warning w-100" data-toggle="modal" data-target="#modalone"><i class="fas fa-plus pr-1"></i>Ajouter un utilisateur</button>
					</div>
					<div class="col-md-3 col-sm-12"></div>
				</div>

			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12">
					<table class="table table-striped border">
						
						<h3 class="border p-2">Les postes recents</h3>
					 
					    <tr class="thead-dark">
					      <th scope="col">#</th>
					      <th scope="col">Titre</th>
					      <th scope="col">Categorie</th>
					      <th scope="col">Date du post</th>
					      <th scope="col"></th>
					    </tr>

					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Poste One</td>
					      <td>Web Development</td>
					      <td>Octobre 12, 2022</td>
					      <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i><a href="Details.html">Details</a></button></td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>Poste Two</td>
					      <td>Tech Gadgets</td>
					      <td>Octobre 13, 2022</td>
					      <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i><a href="Details.html">Details</a></button></td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>Poste Three</td>
					      <td>Web Development</td>
					      <td>Janvier 17, 2022</td>
					      <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i><a href="Details.html">Details</a></button></td>
					    </tr>

					    <tr>
					      <th scope="row">4</th>
					      <td>Poste Four</td>
					      <td>Business</td>
					      <td>Janvier 17, 2022</td>
					      <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i><a href="Details.html">Details</a></button></td>
					    </tr>

					    <tr>
					      <th scope="row">5</th>
					      <td>Post Five</td>
					      <td>Web Development</td>
					      <td>Janvier 17, 2022</td>
					      <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i><a href="Details.html">Details</a></button></td>
					    </tr>

					    <tr>
					      <th scope="row">6</th>
					      <td>Post Six</td>
					      <td>Health & Wellness</td>
					      <td>fevrier 10, 2022</td>
					      <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i><a href="Details.html">Details</a></button></td>
					    </tr>
					  </tbody>
					</table>
				</div>

				<div class="col-md-4 col-sm-12 text-center">
					<div class="card text-white bg-primary mb-3 w-100">
						  <div class="card-body">
						    <h4 class="card-title">Posts</h4>
						    <p class="card-text"><i class="fas fa-pencil-alt fa-3x pr-1"></i><span class="display-3">6</span></p>
						    <button class="btn btn-outline-light">View</button>
						  </div>
					</div>
					<div class="card text-white bg-secondary mb-3 w-100">
						  <div class="card-body">
						    <h4 class="card-title">Categories</h4>
						    <p class="card-text"><i class="far fa-folder-open fa-3x pr-1"></i><span class="display-3">4</span></p>
						    <button class="btn btn-outline-light">View</button>
						  </div>
					</div>

					<div class="card text-white bg-success mb-3 w-100">
						  <div class="card-body">
						    <h4 class="card-title">Posts</h4>
						    <p class="card-text"><i class="fas fa-users fa-3x pr-1"></i><span class="display-3">13</span></p>
						    <button class="btn btn-outline-light">View</button>
						  </div>
					</div>
				</div>
			</div>
		</div>
		
			
		<!-- Modal -->
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="sonner" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header bg-primary">
		        <h5 class="modal-title" id="sonner">Ajouter un post</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">


					<form action="post">
						<div class="form-group">
							<label for="title">Title</label>
							<input type="name" class="form-control" id="Title">
						</div>
						<div class="form-group">
							<label for="category">Category</label>
							<select class="form-control" name="category" id="category">
								<option>Web Development</option>
								<option>Tech Gadgets</option>
								<option>Business</option>
								<option>Health & Wellness</option>
							</select>
						</div>
					</form>

					<div>
						<p>Image Upload</p>
						<input type="file" name="file">
						<div class="small">Max Size 3mb</div>
					</div>

					<div>
						<p>Body</p>
						<textarea name="editor1"></textarea>
			              <script>
			                    CKEDITOR.replace( 'editor1' );
			              </script>
					</div>
		       			
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header bg-success">
		        <h5 class="modal-title" id="exampleModalLabel">Ajouter une Categorie</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		          <div class="form-group">
		            <label for="recipient-name" class="col-form-label">Tilte</label>
		            <input type="text" class="form-control" id="recipient-name">
		          </div>
		        </form>
			       <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-success">Save changes</button>
			      </div>
		      </div>
		    </div>
		  </div>
		</div>

<div class="modal fade" id="modalone" tabindex="-1" role="dialog" aria-labelledby="motoraf" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
		      <div class="modal-header bg-warning">
		        <h5 class="modal-title" id="motoraf">Ajouter une Categorie</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>

		      <div class="modal-body">
		        <form>
		          <div class="form-group">
		            <label for="name" class="col-form-label">Name</label>
		            <input type="text" class="form-control" id="name">
		          </div>
		          <div class="form-group">
		            <label for="mail" class="col-form-label">Email</label>
		            <input type="email" class="form-control" name="mail" id="mail">
		          </div>
		          <div class="form-group">
		            <label for="pass" class="col-form-label">Password</label>
		            <input type="password" class="form-control" name="mail" id="pass">
		          </div>
		          <div class="form-group">
		            <label for="passw" class="col-form-label">Confirm Password</label>
		            <input type="password" class="form-control" name="mail" id="passw">
		          </div>
		        </form>
		        <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-warning">Save changes</button>
			    </div>
		 </div>
		<div>
	</div>
</div>
	
		<footer class="bg-dark p-5">
			<div class="text-center text-white">
				<p>Copyright &copy 2022 Adminboard</p>
			</div>
		</footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" fill="currentcol-lg-3 col-sm-12or" class=" bi-person"
		viewBox="0 0 16 16">
		<path
		  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
	  </svg>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	  <a href="https://icons8.com/icon/JidXFhp4X9De/k"></a>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
</body>
</html>